<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hackathons</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br>
<div class="container">
  <div class="card">
    <div class="card-header">
      <h2 class="text-center">Hackathons</h2>
      <a th:href="@{/registerHackathon}" class="btn btn-primary">Add Hackathon</a>
    </div>
    <div class="card-body">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Hackathon ID</th>
          <th>Title</th>
          <th>Description</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hackathon : ${hackathons}">
          <td th:text="${hackathon.id}"></td>
          <td th:text="${hackathon.title}"></td>
          <td th:text="${hackathon.description}"></td>
          <td th:text="${hackathon.startDate}"></td>
          <td th:text="${hackathon.endDate}"></td>
          <td>
            <a th:href="@{/updateHackathon/{id}(id=${hackathon.id})}" class="btn btn-success">Edit</a>
            <a th:href="@{/deleteHackathon/{id}(id=${hackathon.id})}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
