<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Ideator Dashboard - Innovera RMS</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<header style="display: flex; align-items: center; justify-content: center; gap: 1rem; padding: 1rem;">
        <img src="/css/images/logo.png" alt="Innovera Solutions Logo" style="height: 50px;">
        <h1>Welcome to Innovera Solutions</h1>
    </header>
     <h1>Ideator Dashboard - Innovera RMS</h1>
</header>
<main>
    <div class="dashboard-container">

        <nav class="sidebar">
            <ul>
                <li><a href="/ideator">Dashboard</a></li>
                <li><a href="/ideator/projects">My Projects</a></li>
                <li><a href="/projects/new">Create New Project</a></li>
                <li><a href="/ideator/hackathons">Hackathons</a></li>
                <li><a th:href="@{/profile/{id}(id=${user.id})}">Profile</a></li>

                <!-- Logout form -->
                <li>
                    <form th:action="@{/logout}" method="post" style="display: inline;">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <button type="submit" style="background: none; border: none; color: inherit; cursor: pointer;">
                            Logout
                        </button>
                    </form>
                </li>
            </ul>
        </nav>
        <div class="content">
            <div class="welcome-section">
                <h1>Welcome to Innovera Solutions</h1>
                <p>Use the sidebar to navigate the ideator panel.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <h2>My Projects</h2>
                    <p>View and manage your ongoing projects.</p>
                    <a href="/ideator/projects" class="btn">View Projects</a>
                </div>
                <div class="card">
                    <h2>Create New Project</h2>
                    <p>Start a new project and bring your ideas to life.</p>
                    <a href="/projects/new" class="btn">Create Project</a>
                </div>
                <div class="card">
                    <h2>Hackathons</h2>
                    <p>Participate in upcoming hackathons and showcase your skills.</p>
                    <a href="/ideator/hackathons" class="btn">View Hackathons</a>
                </div>
                <div class="card">
                    <h2>Profile</h2>
                    <p>Update your profile information and change your password.</p>
                    <a th:href="@{/profile/{id}(id=${user.id})}" class="btn">Update Profile</a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>
