<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<header style="display: flex; align-items: center; justify-content: center; gap: 1rem; padding: 1rem;">
  <img src="/css/images/logo.png" alt="Innovera Solutions Logo" style="height: 50px;">
  <h1>Welcome to Innovera Solutions</h1>
</header>
<main>
  <div class="form-container">
    <h2>Register - Innovera RMS</h2>
    <form action="/saveUser" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="IDEATOR">Ideator</option>
          <option value="INVESTOR">Investor</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>
      <div>
        <label for="profileInfo">Profile Information:</label>
        <textarea id="profileInfo" name="profileInfo"></textarea>
      </div>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button type="submit">Register</button>
    </form>
  </div>
</main>
</body>
</html>
